LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "classicOS - Bienvenue"
    IDS_DEFAULT_TOPIC_TITLE "classicOS"
    IDS_DEFAULT_TOPIC_DESC "Bienvenue sur le système d'exploitation classicOS.\n\nCliquez sur une section à gauche."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Afficher cette boîte de dialogue de nouveau."
    IDS_CLOSETEXT "&Quitter"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Installer classicOS"
    IDS_TOPIC_BUTTON1 "&Naviguer dans ce CD"
    IDS_TOPIC_BUTTON2 "&Quitter"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Installer classicOS"
    IDS_TOPIC_TITLE1 "Naviguer dans ce CD"
    IDS_TOPIC_TITLE2 "Quitter"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Crée une nouvelle installation de classicOS sur votre ordinateur ou met à jour votre installation actuelle."
    IDS_TOPIC_DESC1 "Explore le CD."
    IDS_TOPIC_DESC2 "Cliquez pour quitter l'installation."
END
