LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "classicOS - Welcome"
    IDS_DEFAULT_TOPIC_TITLE "classicOS"
    IDS_DEFAULT_TOPIC_DESC "classicOS へようこそ。\n\n左側のトピックをクリックしてください。"
    IDS_FONTNAME "MS UI Gothic"
    IDS_CHECKTEXT "&Show this dialog again"
    IDS_CLOSETEXT "終了(&Q)"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "classicOS をインストールする"
    IDS_TOPIC_BUTTON1 "この CD を開く"
    IDS_TOPIC_BUTTON2 "終了(&Q)"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "classicOS をインストールする"
    IDS_TOPIC_TITLE1 "この CD を開く"
    IDS_TOPIC_TITLE2 "終了"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "コンピュータに新しく classicOS をインストールしたり、既存の classicOS をアップグレードします。"
    IDS_TOPIC_DESC1 "CD の内容を参照します。"
    IDS_TOPIC_DESC2 "クリックするとこのアプリケーションを終了します。"
END
